<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Ghnim Blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
        <div class="main">
            <!--Start Navbar-->
            <div class="container-default">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand split-content" href="#">
                            <img src="photoes/logo.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
                        </a>
                        <div class="collapse navbar-collapse menu" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROJECTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BLOGS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Navbar-->
            <!--Start Home section-->
            <div class="content section main">
                <div class="container-default">
                    <div class="row home-hero-wrapper">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                            <h1 class="display-1">I am<br> Mohammad Ghnim<br> a Junior Python Django Full-Stack Developer</h1>
                            <p class="inner-container-580px">I will post here every thing about me.<br> You will see also all my projects.</p>
                            <div class="mt-64 get-in-touch">
                                <a href="#" class="button-primary large w-button">Get in touch</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="image-wrapper">
                                <img class="img-fluid" src="photoes/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--End Home Section-->
        </div>
        <!-- Start about Area -->
        <div class="rn-about-area rn-section-gap bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="image-area">
                            <div class="thumbnail">
                                <img class="img-fluid" src="photoes/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="content">
                            <div>
                                <h2 class="title">About Me</h2>
                            </div>
                            <p class="discription">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum in eos saepe ipsa
                                cupiditate accusantium voluptatibus quidem nam, reprehenderit, et necessitatibus
                                adipisci labore sit veritatis vero tempore sequi at sed facere dolore. Quae obcaecati
                                eius quasi doloribus illum minus fugit.
                            </p>
                            <p class="discription">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum in eos saepe ipsa
                                cupiditate accusantium voluptatibus quidem nam, reprehenderit,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End about Area -->
        <!--Start my latest projects-->
        <div class="section bg display3">
            <div class="container-default">
                <div class="inner-container-800px align-center">
                    <h2 class="display-2">Take a look at my lastest portfolio projects</h2>
                </div>
            </div>
            <div class="card1 l-project mb-3 mg-top-40px">
                <a href="https://mohammadghnim.github.io/webdesign/"><img src="photoes/screencapture(1).png" class="card-img-top img-fluid" alt=""></a>
                <div class="card-body">
                    <a href="https://mohammadghnim.github.io/webdesign/"><h5 class="card-title">Webdesign Project</h5></a>
                    <p class="card-text">TOOLS: 
                        HTML5 <i class="lab la-html5"></i>,
                        CSS3<i class="lab la-css3-alt"></i> 
                        but it is not responsive</p>
                </div>
            </div>
        </div>
        <!--End my latest projects-->
        <!-- Start Portfolio Area -->
        <div class="portfolio-aria bg rn-section-gap">
            <div class="container">
                <div class="row">
                    <!-- Start Single Portfolio -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt--30">
                        <div class="rn-portfolio">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://mohammadghnim.github.io/Jobzilla-Homepage/">
                                        <img class="img-fluid" src="photoes/screenshot-Jobzilla-Homepage.png" alt="">
                                    </a>
                                </div>
                                <div class="portfolio-content">
                                    <h4 class="title">
                                        <a href="https://mohammadghnim.github.io/Jobzilla-Homepage/">Jobzilla Homepage
                                        </a>
                                    </h4>
                                    <p>TOOLS:
                                        HTML5 <i class="lab la-html5"></i>,
                                        CSS3 <i class="lab la-css3-alt"></i>,
                                        BOOTSTRAB5 <i class="lab la-bootstrap"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt--30">
                        <div class="rn-portfolio">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://mohammadghnim.github.io/appie-homepage/">
                                        <img class="img-fluid" src="photoes/screenshot-appie-homepage.png" alt="">
                                    </a>
                                </div>
                                <div class="portfolio-content">
                                    <h4 class="title">
                                        <a href="https://mohammadghnim.github.io/appie-homepage/">Appie Homepage                                            
                                        </a>
                                    </h4>
                                    <p>TOOLS:
                                        HTML5 <i class="lab la-html5"></i>,
                                        CSS3 <i class="lab la-css3-alt"></i>,
                                        BOOTSTRAB5 <i class="lab la-bootstrap"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt--30">
                        <div class="rn-portfolio">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://mohammadghnim.github.io/main-demo-project/">
                                        <img class="img-fluid" src="photoes/screenshot-main-demo-homepage.png" alt="">
                                    </a>
                                </div>
                                <div class="portfolio-content">
                                    <h4 class="title">
                                        <a href="https://mohammadghnim.github.io/main-demo-project/">2050 Main Demo Homepage
                                        </a>
                                    </h4>
                                    <p>TOOLS:
                                        HTML5 <i class="lab la-html5"></i>,
                                        CSS3 <i class="lab la-css3-alt"></i>,
                                        BOOTSTRAB5 <i class="lab la-bootstrap"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt--30">
                        <div class="rn-portfolio">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://mohammadghnim.github.io/Bootstrap-project/">
                                        <img class="img-fluid" src="photoes/screenshot-bootstrabproject.png" alt="">
                                    </a>
                                </div>
                                <div class="portfolio-content">
                                    <h4 class="title">
                                        <a href="https://mohammadghnim.github.io/Bootstrap-project/">Bootstrap project
                                        </a>
                                    </h4>
                                    <p>TOOLS:
                                        HTML5 <i class="lab la-html5"></i>,
                                        CSS3 <i class="lab la-css3-alt"></i>,
                                        BOOTSTRAB5 <i class="lab la-bootstrap"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                </div>
            </div>
        </div>
        <!-- End portfolio Area -->
        <!-- Start Contact section -->
        <div class="contact-aria bg rn-section-gap section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center ">
                            <span class="subtitle">CONTACT</span>
                            <h2 class="title">Contact With Me</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-50">
                    <div class="col-lg-5">
                        <div class="contact-about-area">
                            <div class="thumbnail">
                                <img class="img-fluid" src="photoes/contact1.png" alt="">
                            </div>
                            <div class="title-area">
                                <h4 class="title">Mohammad Ghnim</h4>
                                <span>Full-Stack Developer</span>
                            </div>
                            <div class="description">
                                <p>
                                    I am available for freelance work. Connect with me via and call in to my account.
                                </p>
                                <span>
                                    Phone: 
                                    <a href="#">004915777312080</a>
                                </span>
                                <span>
                                    Email:
                                    <a href="#">mohammadghnim92@gmail.com</a>
                                </span>
                            </div>
                            <div class="social-area">
                                <div class="name">FIND WITH ME</div>
                                <div class="social-icone">
                                    <a href="https://github.com/MohammadGhnim">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a>
                                    <a href="https://www.linkedin.com/in/mohammad-ghnim-876546202/">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a>
                                    <a href="https://www.instagram.com/mohammad.ghnim/">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                    <a href="https://www.tiktok.com/@mohammad_ghnim_deutsch?is_from_webapp=1&sender_device=pc">
                                        <ion-icon name="logo-tiktok"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="contact-form">
                            <div class="introduce">
                                <form class="row rnt-contact-form rwt-dynamic-form" action="mail">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="contact-name">YOUR NAME</label>
                                            <input class="inp form-control form-control-lg" name="contact-name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="contact-phone">PHONE NUMBER</label>
                                            <input class="inp form-control" name="contact-phone" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="contact-email">EMAIL</label>
                                            <input class="inp form-control form-control-sm" id="contact-email" name="contact-email" type="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="subject">SUBJECT</label>
                                            <input class="inp form-control form-control-sm" id="subject" name="subject" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="contact-message">YOUR MESSAGE</label>
                                            <textarea name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button name="submit" type="submit" id="submit" class="rn-btn">
                                            <span>SEND MESSAGE</span>
                                            <ion-icon name="arrow-forward-outline" class="arrow-outline"></ion-icon>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contuct section -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>